<footer class="global--footer footer-purple">
    <div class="columns container-small ma">
        <div class="column">
            <img src="/img/logos/emblem.png" alt="Bhakti Barn Yoga Logo" width="175">
        </div>
        <div class="column">
            <h3 class="has-margin-bottom-sm">Helpful Links</h3>
            <div>
                <a href="http://clients.mindbodyonline.com/classic/ws?studioid=9861&stype=-98" target="_blank" class="navbar-item has-text-white">My Account</a>
                <a href="/getting-started" class="navbar-item has-text-white">Getting Started</a>
                <a href="/retreats" class="navbar-item has-text-white">Retreats</a>
                <a href="/contact-us" class="navbar-item has-text-white">Contact Us</a>
            </div>
            <div class="has-margin-top-md">
                <img src="/img/icons/purple/facebook.svg" alt="" class="global--footer_social">
                <img src="/img/icons/purple/instagram.svg" alt="" class="global--footer_social">
                <img src="/img/icons/purple/twitter.svg" alt="" class="global--footer_social">
                <img src="/img/icons/purple/youtube.svg" alt="" class="global--footer_social">
            </div>
        </div>
        <div class="column">
            <h3 class="has-margin-bottom-sm">Contact</h3>
            <div>
                <p class="has-text-white">info@bhaktibarn.com</p>
                <p class="has-text-white">555-555-5555</p>
            </div>
        </div>
    </div>
    <small class="has-text-centered is-block">©2019 - Bhakti Barn Yoga | All right reserved</small>
    <img src="/img/borders/red-blue-border.png" alt="">
</footer>