<footer class="global--footer footer-orange">
    <div class="columns container-small ma">
        <div class="column">
            <img src="/img/logos/emblem.png" alt="Bhakti Barn Yoga Logo" width="175">
        </div>
        <div class="column">
            <h3 class="has-margin-bottom-sm">Helpful Links</h3>
            <div>
                <a href="http://clients.mindbodyonline.com/classic/ws?studioid=9861&stype=-98" target="_blank"
                    class="navbar-item has-text-white">My Account</a>
                <a href="/getting-started" class="navbar-item has-text-white">Getting Started</a>
                <a href="/retreats" class="navbar-item has-text-white">Retreats</a>
                <a href="/contact-us" class="navbar-item has-text-white">Contact Us</a>
            </div>
            <div class="has-margin-top-md">
                <img src="/img/icons/orange/facebook.svg" alt="" class="global--footer_social">
                <img src="/img/icons/orange/instagram.svg" alt="" class="global--footer_social">
                <img src="/img/icons/orange/twitter.svg" alt="" class="global--footer_social">
                <img src="/img/icons/orange/youtube.svg" alt="" class="global--footer_social">
            </div>
        </div>
        <div class="column">
            <h3 class="has-margin-bottom-sm">Contact</h3>
            <div>
                <p class="has-text-white">bhaktibarn@gmail.com</p>
                <p class="has-text-white">(973) 232-6227</p>
            </div>
        </div>
    </div>
    <small class="has-text-centered is-block">©2019 - Bhakti Barn Yoga | All right reserved</small>
    <img src="/img/borders/border-wide.png" alt="">
</footer>