<nav id="homepageNav" class="navbar" role="navigation" aria-label="main navigation">
    <div class="container is-fluid">
        <div class="navbar-brand">
            <a href="/"><img src="/img/logos/logo.png"></a>

            <div class="mobile-menu-trigger is-hidden-desktop">
                <span><img class="open-menu" src="/img/icons/menu.svg" alt="" /></span>
            </div>

            <div class="mobile-menu--overlay">
                <img class="close-menu" src="/img/icons/close.svg" alt="" />
                <div class="mobile-menu--call">
                    <?xml version="1.0" encoding="UTF-8"?>
                    <svg width="25px" height="25px" viewBox="0 0 25 25" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Generator: Sketch 55 (78076) - https://sketchapp.com -->
                        <title>icon-phone-ring</title>
                        <g id="Contact-Us" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="contact-us" transform="translate(-231.000000, -1051.000000)" fill-rule="nonzero">
                                <g id="contact-info" transform="translate(231.000000, 815.000000)">
                                    <g id="phone-number" transform="translate(0.000000, 235.000000)">
                                        <g id="icon-phone-ring" transform="translate(0.000000, 1.000000)">
                                            <path
                                                d="M2.5,-2.84217094e-14 L7.5,-2.84217094e-14 C8.09408577,-0.000121225728 8.60618286,0.417917209 8.725,1.00000003 L9.975,7.25000003 C10.0566555,7.65779497 9.93014536,8.07949533 9.6375,8.37500003 L6.4875,11.525 C7.96462601,14.5736637 10.4263364,17.035374 13.475,18.5125 L16.6125,15.3625 C16.9080047,15.0698547 17.3297051,14.9433446 17.7375,15.025 L23.9875,16.275 C24.575,16.4 25,16.9 25,17.5 L25,22.5 C25,23.8807119 23.8807119,25 22.5,25 L20,25 C8.954305,25 1.11022302e-15,16.045695 0,5 L0,2.5 C0,1.12500003 1.125,2.63699869e-08 2.5,-2.84217094e-14 Z"
                                                id="Path" fill="#FF8F4A"></path>
                                            <path
                                                d="M25,10 C25,10.690356 24.4403559,11.25 23.75,11.25 C23.0596441,11.25 22.5,10.690356 22.5,10 C22.5,5.8578644 19.1421356,2.50000003 15,2.50000003 C14.3096441,2.50000003 13.75,1.94035596 13.75,1.25000003 C13.75,0.559644089 14.3096441,2.63699462e-08 15,2.63699462e-08 C17.6521649,2.63699468e-08 20.195704,1.05356843 22.0710678,2.92893221 C23.9464316,4.804296 25,7.34783513 25,10 Z M20,10 C20,10.690356 19.4403559,11.25 18.75,11.25 C18.0596441,11.25 17.5,10.690356 17.5,10 C17.5,8.61928815 16.3807119,7.50000003 15,7.50000003 C14.3096441,7.50000003 13.75,6.94035596 13.75,6.25000003 C13.75,5.55964409 14.3096441,5.00000003 15,5.00000003 C17.7614237,5.00000003 20,7.23857628 20,10 Z"
                                                id="Shape" fill="#dd7a3c"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <a href="tel:+9732326227">(973) 232-6227</a>
                </div>
                <nav class="mobile-menu--overlay_items">
                    <ul>
                        <li><a href="/" class="navbar-item">Home</a></li>
                        <li><a href="/teacher-training/200" class="navbar-item">200 Hour Teacher Training</a></li>
                        <li><a href="/teacher-training/300" class="navbar-item">300 Hour Teacher Training</a></li>
                        <li><a href="/classes" class="navbar-item">Classes</a></li>
                        <li><a href="/schedule/millburn" class="navbar-item">Schedule</a></li>
                        <li><a href="/teachers" class="navbar-item">Teachers</a></li>
                        <li><a href="/meditation" class="navbar-item">Meditation</a></li>
                        <li><a href="/workshops" class="navbar-item">Workshops</a></li>
                        <li><a href="/retreats" class="navbar-item">Retreats</a></li>
                        <li><a href="http://clients.mindbodyonline.com/classic/ws?studioid=9861&stype=-98" target="_blank" class="navbar-item">My Account</a></li>
                        <li><a href="/rates" class="navbar-item">Rates</a></li>
                        <li><a href="/studios" class="navbar-item">Studios</a></li>
                        <li><a href="/contact-us" class="navbar-item">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">Teacher Training</a>
                    <div class="navbar-dropdown">
                        <a href="/teacher-training/200" class="navbar-item has-text-white">200 Hour Teacher Training</a>
                        <a href="/teacher-training/300" class="navbar-item has-text-white">300 Hour Teacher Training</a>
                    </div>
                </div>
                <a href="/classes" class="navbar-item">Classes</a>
                <a href="/schedule/millburn" class="navbar-item">Schedule</a>
                <a href="/teachers" class="navbar-item">Teachers</a>
                <a href="/meditation" class="navbar-item">Meditation</a>
                <a href="/workshops" class="navbar-item">Workshops</a>
                <a href="/retreats" class="navbar-item">Retreats</a>
            </div>
        </div>
    </div>
</nav>
<div id="alert-banner" class="fixed inset-x-0 bottom-0 has-bigass-zindex-neverender">
  <div class="bg-indigo-600">
    <div class="max-w-screen-xl mx-auto py-3 px-3 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between flex-wrap">
        <div class="w-0 flex-1 flex items-center">
          <span class="flex p-2 rounded-lg bg-indigo-800">
            <svg class="h-6 w-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"/>
            </svg>
          </span>
          <p class="ml-3 font-medium text-white truncate">
            <span class="md:hidden">
              Online Learning: Bhakti Barn is now doing online classes due to Covid-19
            </span>
            <span class="hidden md:inline">
              Online Learning: Bhakti Barn is now doing online classes due to Covid-19
            </span>
          </p>
        </div>
        <div class="order-3 mt-2 flex-shrink-0 w-full sm:order-2 sm:mt-0 sm:w-auto">
          <div class="rounded-md shadow-sm">
            <a href="#" class="flex items-center justify-center px-4 py-2 border border-transparent text-sm leading-5 font-medium rounded-md text-indigo-600 bg-white hover:text-indigo-500 focus:outline-none focus:shadow-outline transition ease-in-out duration-150">
              Learn more
            </a>
          </div>
        </div>
        <div id="alert-close" class="order-2 flex-shrink-0 sm:order-3 sm:ml-3">
          <button type="button" class="-mr-1 flex p-2 rounded-md hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500 sm:-mr-2 transition ease-in-out duration-150">
            <svg class="h-6 w-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>