<footer class="global--footer footer-teal">
    <div class="columns container is-widescreen">
        <div class="column">
            <img src="/img/logos/emblem.png" alt="Bhakti Barn Yoga Logo" width="175">
        </div>
        <div class="column">
            <h3>Helpful Links</h3>
            <div>
                <a href="http://clients.mindbodyonline.com/classic/ws?studioid=9861&stype=-98" target="_blank" class="navbar-item has-text-white">My Account</a>
                <a href="/getting-started">Getting Started</a>
                <a href="/retreats">Retreats</a>
                <a href="/contact-us">Contact Us</a>
            </div>
            <div>
                <img src="/img/icons/teal/facebook-teal.svg" alt="" class="global--footer_social">
                <img src="/img/icons/teal/instagram-teal.svg" alt="" class="global--footer_social">
                <img src="/img/icons/teal/twitter-teal.svg" alt="" class="global--footer_social">
                <img src="/img/icons/teal/youtube-teal.svg" alt="" class="global--footer_social">
            </div>
        </div>
        <div class="column">
            <h3>Contact</h3>
            <div>
                <p>info@bhaktibarn.com</p>
                <p>555-555-5555</p>
            </div>
        </div>
    </div>
    <small class="has-text-centered is-block">©2019 - Bhakti Barn Yoga | All right reserved</small>
    <img src="/img/borders/red-blue-border.png" alt="">
</footer>