<nav class="topnav has-background-pink" role="navigation" aria-label="top navigation">
    <div class="container is-fluid">
        <div class="navbar-menu">
            <div class="navbar-end">
                <a href="http://clients.mindbodyonline.com/classic/ws?studioid=9861&stype=-98" target="_blank"
                    class="navbar-item has-text-white">My Account</a>
                <a href="/rates" class="navbar-item has-text-white">Rates</a>
                <a href="/studios" class="navbar-item has-text-white">Studios</a>
                <a href="tel:+9732326227" class="navbar-item has-text-white">(973) 232-6227</a>
            </div>
        </div>
    </div>
</nav>